map/common/schemas/capture.create.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://www.kalisio.xyz/schemas/capture.create.json#",
  "description": "Capture schema",
  "type": "object",
  "groups": {
    "group-advanced-settings": {
      "label": "schemas.CAPTURE_ADVANCED_SETTINGS"
    }
  },
  "properties": {
    "resolution": {
      "type": "object", 
      "label": "resolution",
      "field": {
        "component": "form/KResolutionField",
        "label": "schemas.CAPTURE_RESOLUTION_FIELD_LABEL"
      }
    },
    "format": {
      "type": "string", 
      "default": "png",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.CAPTURE_FORMAT_FIELD_LABEL",
        "options": [
          { "label": "schemas.CAPTURE_PNG_FORMAT_FIELD_LABEL", "value": "png" },
          { "label": "schemas.CAPTURE_PDF_FORMAT_FIELD_LABEL", "value": "pdf" }
        ]
      }
    },
    "header": {
      "type": "string",
      "maxLength": 200,
      "toolbar": {
        "xs": [
          ["bold", "italic", "underline", "strike", "align"],
          [{
            "label": "",
            "icon": "format_align_left",
            "list": "only-icons",
            "options": ["left", "center", "right"]
          }],
          ["undo", "redo"]
        ],
        "gt.xs": [
          ["bold", "italic", "underline", "strike", "align"],
          [{
            "label": "",
            "icon": "format_align_left",
            "list": "only-icons",
            "options": ["left", "center", "right"]
          }],
          ["undo", "redo"]
        ]
      },
      "field": {
        "component": "form/KTextareaField",
        "label": "schemas.CAPTURE_HEADER_FIELD_LABEL"
      }
    },
    "footer": {
      "type": "string", 
      "toolbar": {
        "xs": [
          ["bold", "italic", "underline", "strike", "align"],
          [{
            "label": "",
            "icon": "format_align_left",
            "list": "only-icons",
            "options": ["left", "center", "right"]
          }],
          ["undo", "redo"]
        ],
        "gt.xs": [
          ["bold", "italic", "underline", "strike", "align"],
          [{
            "label": "",
            "icon": "format_align_left",
            "list": "only-icons",
            "options": ["left", "center", "right"]
          }],
          ["undo", "redo"]
        ]
      },
      "field": {
        "component": "form/KTextareaField",
        "label": "schemas.CAPTURE_FOOTER_FIELD_LABEL"
      }
    },
    "legend": {
      "type": "string", 
      "default": "none",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.CAPTURE_LEGEND_POSITION_FIELD_LABEL",
        "options": [
          { "label": "schemas.CAPTURE_NOT_DISPLAYED_FIELD_LABEL", "value": "none" },
          { "label": "schemas.CAPTURE_LEFT_POSITION_FIELD_LABEL", "value": "left" },
          { "label": "schemas.CAPTURE_RIGHT_POSITION_FIELD_LABEL", "value": "right" }
        ]
      }
    },
    "north": {
      "type": "string", 
      "default": "none",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.CAPTURE_COMPASS_POSITION_FIELD_LABEL",
        "options": [
          { "label": "schemas.CAPTURE_NOT_DISPLAYED_FIELD_LABEL", "value": "none" },
          { "label": "schemas.CAPTURE_TOP_LEFT_POSITION_FIELD_LABEL", "value": "top-left" },
          { "label": "schemas.CAPTURE_TOP_RIGHT_POSITION_FIELD_LABEL", "value": "top-right" }, 
          { "label": "schemas.CAPTURE_BOTTOM_RIGHT_POSITION_FIELD_LABEL", "value": "bottom-right" }, 
          { "label": "schemas.CAPTURE_BOTTOM_LEFT_POSITION_FIELD_LABEL", "value": "bottom-left" }
        ]
      }
    },
    "dateTime": {
      "type": "object",
      "group": "group-advanced-settings",
      "default": { "start": "2023-11-17T23:00:00.000Z", "end": "2023-12-17T23:00:00.000Z"},
      "field": {
        "component": "form/KDateTimeRangeField",
        "min": "2022-12-31T23:00:00.000Z",
        "max": "2023-12-17T23:00:00.000Z",
        "label": "schemas.CAPTURE_DATETIME_RANGE_FIELD_LABEL"
      }
    }
  },
  "required": ["resolution", "north", "legend", "format"]
}

map/common/schemas/capture.create.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://www.kalisio.xyz/schemas/capture.create.json#",
  "description": "Capture schema",
  "type": "object",
  "groups": {
    "group-advanced-settings": {
      "label": "schemas.CAPTURE_ADVANCED_SETTINGS"
    }
  },
  "properties": {
    "resolution": {
      "type": "object", 
      "label": "resolution",
      "field": {
        "component": "form/KResolutionField",
        "label": "schemas.CAPTURE_RESOLUTION_FIELD_LABEL"
      }
    },
    "format": {
      "type": "string", 
      "default": "png",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.CAPTURE_FORMAT_FIELD_LABEL",
        "options": [
          { "label": "schemas.CAPTURE_PNG_FORMAT_FIELD_LABEL", "value": "png" },
          { "label": "schemas.CAPTURE_PDF_FORMAT_FIELD_LABEL", "value": "pdf" }
        ]
      }
    },
    "header": {
      "type": ["string", "null"],
      "maxLength": 200,
      "toolbar": {
        "xs": [
          ["bold", "italic", "underline", "strike", "align"],
          [{
            "label": "",
            "icon": "format_align_left",
            "list": "only-icons",
            "options": ["left", "center", "right"]
          }],
          ["undo", "redo"]
        ],
        "gt.xs": [
          ["bold", "italic", "underline", "strike", "align"],
          [{
            "label": "",
            "icon": "format_align_left",
            "list": "only-icons",
            "options": ["left", "center", "right"]
          }],
          ["undo", "redo"]
        ]
      },
      "field": {
        "component": "form/KTextareaField",
        "label": "schemas.CAPTURE_HEADER_FIELD_LABEL"
      }
    },
    "footer": {
      "type": ["string", "null"],
      "toolbar": {
        "xs": [
          ["bold", "italic", "underline", "strike", "align"],
          [{
            "label": "",
            "icon": "format_align_left",
            "list": "only-icons",
            "options": ["left", "center", "right"]
          }],
          ["undo", "redo"]
        ],
        "gt.xs": [
          ["bold", "italic", "underline", "strike", "align"],
          [{
            "label": "",
            "icon": "format_align_left",
            "list": "only-icons",
            "options": ["left", "center", "right"]
          }],
          ["undo", "redo"]
        ]
      },
      "field": {
        "component": "form/KTextareaField",
        "label": "schemas.CAPTURE_FOOTER_FIELD_LABEL"
      }
    },
    "legend": {
      "type": "string", 
      "default": "none",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.CAPTURE_LEGEND_POSITION_FIELD_LABEL",
        "options": [
          { "label": "schemas.CAPTURE_NOT_DISPLAYED_FIELD_LABEL", "value": "none" },
          { "label": "schemas.CAPTURE_LEFT_POSITION_FIELD_LABEL", "value": "left" },
          { "label": "schemas.CAPTURE_RIGHT_POSITION_FIELD_LABEL", "value": "right" }
        ]
      }
    },
    "north": {
      "type": "string", 
      "default": "none",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.CAPTURE_COMPASS_POSITION_FIELD_LABEL",
        "options": [
          { "label": "schemas.CAPTURE_NOT_DISPLAYED_FIELD_LABEL", "value": "none" },
          { "label": "schemas.CAPTURE_TOP_LEFT_POSITION_FIELD_LABEL", "value": "top-left" },
          { "label": "schemas.CAPTURE_TOP_RIGHT_POSITION_FIELD_LABEL", "value": "top-right" }, 
          { "label": "schemas.CAPTURE_BOTTOM_RIGHT_POSITION_FIELD_LABEL", "value": "bottom-right" }, 
          { "label": "schemas.CAPTURE_BOTTOM_LEFT_POSITION_FIELD_LABEL", "value": "bottom-left" }
        ]
      }
    },
    "dateTime": {
      "type": "object",
      "group": "group-advanced-settings",
      "default": { "start": "2023-11-17T23:00:00.000Z", "end": "2023-12-17T23:00:00.000Z"},
      "field": {
        "component": "form/KDateTimeRangeField",
        "min": "2022-12-31T23:00:00.000Z",
        "max": "2023-12-17T23:00:00.000Z",
        "label": "schemas.CAPTURE_DATETIME_RANGE_FIELD_LABEL"
      }
    }
  },
  "required": ["resolution", "north", "legend", "format"]
}

map/common/schemas/capture.create.json (diff)
@@ -30,7 +30,7 @@
       }
     },
     "header": {
-      "type": "string",
+      "type": ["string", "null"],
       "maxLength": 200,
       "toolbar": {
         "xs": [
@@ -60,7 +60,7 @@
       }
     },
     "footer": {
-      "type": "string", 
+      "type": ["string", "null"],
       "toolbar": {
         "xs": [
           ["bold", "italic", "underline", "strike", "align"],
