map/common/schemas/catalog.update.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://www.kalisio.xyz/schemas/catalog.update.json#",
  "title": "schemas.OBJECT_NAME",
  "description": "Layer edition schema",
  "type": "object",
  "properties": {
    "name": {
      "type": "string", 
      "maxLength": 128,
      "minLength": 3,
      "field": {
        "component": "form/KTextField",
        "label": "schemas.CATALOG_NAME_FIELD_LABEL"
      }
    },
    "description": {
      "type": "string", 
      "maxLength": 256,
      "field": {
        "component": "form/KTextField",
        "label": "schemas.CATALOG_DESCRIPTION_FIELD_LABEL"
      }
    },
    "featureId": {
      "type": "string", 
      "maxLength": 256,
      "field": {
        "component": "form/KTextField",
        "label": "schemas.CATALOG_FEATURE_ID_FIELD_LABEL"
      }
    },
    "featureLabel": {
      "type": "string", 
      "maxLength": 256,
      "field": {
        "component": "form/KTextField",
        "label": "schemas.CATALOG_FEATURE_LABEL_FIELD_LABEL"
      }
    }
  },
  "required": ["name"]
}

map/common/schemas/catalog.update.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://www.kalisio.xyz/schemas/catalog.update.json#",
  "title": "schemas.OBJECT_NAME",
  "description": "Layer edition schema",
  "type": "object",
  "properties": {
    "name": {
      "type": "string", 
      "maxLength": 128,
      "minLength": 3,
      "field": {
        "component": "form/KTextField",
        "label": "schemas.CATALOG_NAME_FIELD_LABEL"
      }
    },
    "description": {
      "type": ["string", "null"],
      "maxLength": 256,
      "field": {
        "component": "form/KTextField",
        "label": "schemas.CATALOG_DESCRIPTION_FIELD_LABEL"
      }
    },
    "featureId": {
      "type": ["string", "null"],
      "maxLength": 256,
      "field": {
        "component": "form/KTextField",
        "label": "schemas.CATALOG_FEATURE_ID_FIELD_LABEL"
      }
    },
    "featureLabel": {
      "type": ["string", "null"],
      "maxLength": 256,
      "field": {
        "component": "form/KTextField",
        "label": "schemas.CATALOG_FEATURE_LABEL_FIELD_LABEL"
      }
    }
  },
  "required": ["name"]
}

map/common/schemas/catalog.update.json (diff)
@@ -15,7 +15,7 @@
       }
     },
     "description": {
-      "type": "string", 
+      "type": ["string", "null"],
       "maxLength": 256,
       "field": {
         "component": "form/KTextField",
@@ -23,7 +23,7 @@
       }
     },
     "featureId": {
-      "type": "string", 
+      "type": ["string", "null"],
       "maxLength": 256,
       "field": {
         "component": "form/KTextField",
@@ -31,7 +31,7 @@
       }
     },
     "featureLabel": {
-      "type": "string", 
+      "type": ["string", "null"],
       "maxLength": 256,
       "field": {
         "component": "form/KTextField",
