test/api/map/config/layers.json (before)
[ 
  {
    "name": "vigicrues-stations",
    "iconUrl" : "https://s3.eu-central-1.amazonaws.com/kalisioscope/assets/vigicrues-icon.png",
    "attribution" : "",
    "type" : "OverlayLayer",
    "service": "vigicrues-stations",
    "featureId": "CdStationH"
  },
  {
    "name": "vigicrues-observations",
    "iconUrl" : "https://s3.eu-central-1.amazonaws.com/kalisioscope/assets/vigicrues-icon.png",
    "attribution" : "",
    "type" : "OverlayLayer",
    "service": "vigicrues-observations",
    "featureId": "CdStationH",
    "variables": ["H"],
    "history": 604800
  },
  {
    "name": "adsb-observations",
    "iconUrl" : "https://s3.eu-central-1.amazonaws.com/kalisioscope/assets/adsb-icon.png",
    "attribution" : "",
    "type" : "OverlayLayer",
    "service": "adsb-observations",
    "featureId": "icao",
    "history": 604800
  },
  {
    "name": "zones",
    "icon" : "map",
    "attribution" : "",
    "type" : "OverlayLayer",
    "service": "zones",
    "featureId": "OBJECTID"
  }
]

test/api/map/config/layers.json (after)
[ 
  {
    "name": "vigicrues-stations",
    "iconUrl" : "https://s3.eu-central-1.amazonaws.com/kalisioscope/assets/vigicrues-icon.png",
    "attribution" : "",
    "type" : "OverlayLayer",
    "service": "vigicrues-stations",
    "featureId": "CdStationH",
    "featureLabel": "LbStationH"
  },
  {
    "name": "vigicrues-observations",
    "iconUrl" : "https://s3.eu-central-1.amazonaws.com/kalisioscope/assets/vigicrues-icon.png",
    "attribution" : "",
    "type" : "OverlayLayer",
    "service": "vigicrues-observations",
    "featureId": "CdStationH",
    "featureLabel": "LbStationH",
    "variables": ["H"],
    "history": 604800
  },
  {
    "name": "adsb-observations",
    "iconUrl" : "https://s3.eu-central-1.amazonaws.com/kalisioscope/assets/adsb-icon.png",
    "attribution" : "",
    "type" : "OverlayLayer",
    "service": "adsb-observations",
    "featureId": "icao",
    "history": 604800
  },
  {
    "name": "zones",
    "icon" : "map",
    "attribution" : "",
    "type" : "OverlayLayer",
    "service": "zones",
    "featureId": "OBJECTID"
  }
]

test/api/map/config/layers.json (diff)
@@ -5,7 +5,8 @@
     "attribution" : "",
     "type" : "OverlayLayer",
     "service": "vigicrues-stations",
-    "featureId": "CdStationH"
+    "featureId": "CdStationH",
+    "featureLabel": "LbStationH"
   },
   {
     "name": "vigicrues-observations",
@@ -14,6 +15,7 @@
     "type" : "OverlayLayer",
     "service": "vigicrues-observations",
     "featureId": "CdStationH",
+    "featureLabel": "LbStationH",
     "variables": ["H"],
     "history": 604800
   },
