core/common/schemas/settings.update.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://www.kalisio.xyz/schemas/settings.update.json#",
  "title": "schemas.UPDATE_SETTINGS_TITLE",
  "type": "object",
  "groups": {
    "group-time": { "label": "schemas.TIME_FORMAT_SETTINGS" },
    "group-timeline": { "label": "schemas.TIMELINE_SETTINGS" },
    "group-timeseries": { "label": "schemas.TIMESERIES_SETTINGS" },
    "group-map": { "label": "schemas.MAP_SETTINGS" },
    "group-units": { "label": "schemas.UNITS_SETTINGS" },
    "group-notation": { "label": "schemas.NOTATION_SETTINGS" }
  },
  "properties": {
    "shortTime": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_SHORT_TIME_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }
      }
    },
    "longTime": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_LONG_TIME_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }
      }
    },
    "shortDate": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_SHORT_DATE_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }

      }
    },
    "longDate": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_LONG_DATE_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }
      }
    },
    "shortYear": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_SHORT_YEAR_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }
      }
    },
    "longYear": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_LONG_YEAR_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }
      }
    },
    "timezone": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTimezoneField",
        "label": "schemas.TIME_FORMAT_TIMEZONE_FIELD_LABEL"
      }
    },
    "timelineStep": {
      "type": "number",
      "group": "group-timeline",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.TIMELINE_STEP",
        "options": [
          { "label": "5m", "value": 5  },
          { "label": "10m", "value": 10 },
          { "label": "12m", "value": 12 },
          { "label": "15m", "value": 15 },
          { "label": "20m", "value": 20 },
          { "label": "30m", "value": 30 },
          { "label": "1H", "value": 60, "selected": true },
          { "label": "3H", "value": 180 },
          { "label": "6H", "value": 360 },
          { "label": "12H", "value": 720 },
          { "label": "24H", "value": 1440 }
        ]
      }
    },
    "timelineInterval": {
      "type": "number",
      "group": "group-timeline",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.TIMELINE_INTERVAL",
        "options": [
          { "label": "10s", "value": 10  },
          { "label": "30s", "value": 30  },
          { "label": "1m", "value": 60, "selected": true },
          { "label": "5m", "value": 300 },
          { "label": "10m", "value": 600 },
          { "label": "15m", "value": 900 },
          { "label": "30m", "value": 1800 }
        ]
      }
    },
    "timeseriesSpan": {
      "type": "number",
      "group": "group-timeseries",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.TIMESERIES_SPAN",
        "options": [
          { "label": "3H", "value": 180 },
          { "label": "6H", "value": 360 },
          { "label": "12H", "value": 720 },
          { "label": "24H", "value": 1440, "selected": true },
          { "label": "48H", "value": 2880 },
          { "label": "72H", "value": 4320 },
          { "label": "96H", "value": 5760 }
        ]
      }
    },
    "restoreView": {
      "type": "boolean",
      "group": "group-map",
      "field": {
        "component": "form/KToggleField",
        "label": "schemas.RESTORE_VIEW_FIELD_LABEL"
      }
    },
    "restoreLayers": {
      "type": "boolean",
      "group": "group-map",
      "field": {
        "component": "form/KToggleField",
        "label": "schemas.RESTORE_LAYERS_FIELD_LABEL"
      }
    },
    "location": {
      "type": "string",
      "group": "group-map",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.LOCATION_FORMAT_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://github.com/nerik/formatcoords#formatting" }
      }
    },
    "defaultLength": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.LENGTH_FIELD_LABEL",
        "quantity": "length"
      }
    },
    "defaultAltitude": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.ALTITUDE_FIELD_LABEL",
        "quantity": "altitude"
      }
    },
    "defaultArea": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.AREA_FIELD_LABEL",
        "quantity": "area"
      }
    },
    "defaultVelocity": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.VELOCITY_FIELD_LABEL",
        "quantity": "velocity"
      }
    },
    "defaultTemperature": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.TEMPERATURE_FIELD_LABEL",
        "quantity": "temperature"
      }
    },
    "defaultAngle": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.ANGLE_FIELD_LABEL",
        "quantity": "angle"
      }
    },
    "defaultEquivalentDoseRate": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.EQUIVALENT_DOSE_RATE_FIELD_LABEL",
        "quantity": "equivalentDoseRate"
      }
    },
    "defaultNotation": {
      "type": "string",
      "group": "group-notation",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.NOTATION_FIELD_LABEL",
        "options": [
          { "label": "schemas.AUTO_NOTATION_FIELD_LABEL", "value": "auto", "selected": true },
          { "label": "schemas.FIXED_NOTATION_FIELD_LABEL", "value": "fixed" },
          { "label": "schemas.EXPONENTIAL_NOTATION_FIELD_LABEL", "value": "exponential" }
        ]
      }
    },
    "defaultPrecision": {
      "type": "number",
      "group": "group-notation",
      "minimum": 0,
      "maximum": 6,
      "field": {
        "component": "form/KNumberField",
        "label": "schemas.PRECISION_FIELD_LABEL"
      }
    }
  },
  "required": [
    "shortTime",
    "longTime",
    "shortDate",
    "longDate",
    "shortYear",
    "longYear",
    "timezone",
    "location"
  ]
}

core/common/schemas/settings.update.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://www.kalisio.xyz/schemas/settings.update.json#",
  "title": "schemas.UPDATE_SETTINGS_TITLE",
  "type": "object",
  "groups": {
    "group-time": { "label": "schemas.TIME_FORMAT_SETTINGS" },
    "group-timeline": { "label": "schemas.TIMELINE_SETTINGS" },
    "group-timeseries": { "label": "schemas.TIMESERIES_SETTINGS" },
    "group-map": { "label": "schemas.MAP_SETTINGS" },
    "group-units": { "label": "schemas.UNITS_SETTINGS" },
    "group-notation": { "label": "schemas.NOTATION_SETTINGS" }
  },
  "properties": {
    "shortTime": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_SHORT_TIME_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }
      }
    },
    "longTime": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_LONG_TIME_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }
      }
    },
    "shortDate": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_SHORT_DATE_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }

      }
    },
    "longDate": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_LONG_DATE_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }
      }
    },
    "shortYear": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_SHORT_YEAR_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }
      }
    },
    "longYear": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.TIME_FORMAT_LONG_YEAR_FIELD_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://momentjs.com/docs/#/displaying/format/" }
      }
    },
    "timezone": {
      "type": "string",
      "group": "group-time",
      "field": {
        "component": "form/KTimezoneField",
        "label": "schemas.TIME_FORMAT_TIMEZONE_FIELD_LABEL"
      }
    },
    "timelineStep": {
      "type": "number",
      "group": "group-timeline",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.TIMELINE_STEP",
        "options": [
          { "label": "5m", "value": 5  },
          { "label": "10m", "value": 10 },
          { "label": "12m", "value": 12 },
          { "label": "15m", "value": 15 },
          { "label": "20m", "value": 20 },
          { "label": "30m", "value": 30 },
          { "label": "1H", "value": 60, "selected": true },
          { "label": "3H", "value": 180 },
          { "label": "6H", "value": 360 },
          { "label": "12H", "value": 720 },
          { "label": "24H", "value": 1440 }
        ]
      }
    },
    "timelineInterval": {
      "type": "number",
      "group": "group-timeline",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.TIMELINE_INTERVAL",
        "options": [
          { "label": "10s", "value": 10  },
          { "label": "30s", "value": 30  },
          { "label": "1m", "value": 60, "selected": true },
          { "label": "5m", "value": 300 },
          { "label": "10m", "value": 600 },
          { "label": "15m", "value": 900 },
          { "label": "30m", "value": 1800 }
        ]
      }
    },
    "timeseriesSpan": {
      "type": "number",
      "group": "group-timeseries",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.TIMESERIES_SPAN",
        "options": [
          { "label": "3H", "value": 180 },
          { "label": "6H", "value": 360 },
          { "label": "12H", "value": 720 },
          { "label": "24H", "value": 1440, "selected": true },
          { "label": "48H", "value": 2880 },
          { "label": "72H", "value": 4320 },
          { "label": "96H", "value": 5760 }
        ]
      }
    },
    "timeseriesGroupBy": {
      "type": "string",
      "group": "group-timeseries",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.TIMESERIES_GROUP_BY",
        "options": [
          { "label": "schemas.TIMESERIES_GROUP_BY_VARIABLE", "value": "variable" },
          { "label": "schemas.TIMESERIES_GROUP_BY_FEATURE", "value": "feature", "selected": true }
        ]
      }
    },
    "restoreView": {
      "type": "boolean",
      "group": "group-map",
      "field": {
        "component": "form/KToggleField",
        "label": "schemas.RESTORE_VIEW_FIELD_LABEL"
      }
    },
    "restoreLayers": {
      "type": "boolean",
      "group": "group-map",
      "field": {
        "component": "form/KToggleField",
        "label": "schemas.RESTORE_LAYERS_FIELD_LABEL"
      }
    },
    "location": {
      "type": "string",
      "group": "group-map",
      "field": {
        "component": "form/KTextField",
        "label": "schemas.LOCATION_FORMAT_LABEL",
        "helper": { "icon": "las la-question-circle", "url": "https://github.com/nerik/formatcoords#formatting" }
      }
    },
    "defaultLength": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.LENGTH_FIELD_LABEL",
        "quantity": "length"
      }
    },
    "defaultAltitude": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.ALTITUDE_FIELD_LABEL",
        "quantity": "altitude"
      }
    },
    "defaultArea": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.AREA_FIELD_LABEL",
        "quantity": "area"
      }
    },
    "defaultVelocity": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.VELOCITY_FIELD_LABEL",
        "quantity": "velocity"
      }
    },
    "defaultTemperature": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.TEMPERATURE_FIELD_LABEL",
        "quantity": "temperature"
      }
    },
    "defaultAngle": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.ANGLE_FIELD_LABEL",
        "quantity": "angle"
      }
    },
    "defaultEquivalentDoseRate": {
      "type": "string",
      "group": "group-units",
      "field": {
        "component": "form/KUnitField",
        "label": "schemas.EQUIVALENT_DOSE_RATE_FIELD_LABEL",
        "quantity": "equivalentDoseRate"
      }
    },
    "defaultNotation": {
      "type": "string",
      "group": "group-notation",
      "field": {
        "component": "form/KSelectField",
        "label": "schemas.NOTATION_FIELD_LABEL",
        "options": [
          { "label": "schemas.AUTO_NOTATION_FIELD_LABEL", "value": "auto", "selected": true },
          { "label": "schemas.FIXED_NOTATION_FIELD_LABEL", "value": "fixed" },
          { "label": "schemas.EXPONENTIAL_NOTATION_FIELD_LABEL", "value": "exponential" }
        ]
      }
    },
    "defaultPrecision": {
      "type": "number",
      "group": "group-notation",
      "minimum": 0,
      "maximum": 6,
      "field": {
        "component": "form/KNumberField",
        "label": "schemas.PRECISION_FIELD_LABEL"
      }
    }
  },
  "required": [
    "shortTime",
    "longTime",
    "shortDate",
    "longDate",
    "shortYear",
    "longYear",
    "timezone",
    "location"
  ]
}

core/common/schemas/settings.update.json (diff)
@@ -130,6 +130,18 @@
         ]
       }
     },
+    "timeseriesGroupBy": {
+      "type": "string",
+      "group": "group-timeseries",
+      "field": {
+        "component": "form/KSelectField",
+        "label": "schemas.TIMESERIES_GROUP_BY",
+        "options": [
+          { "label": "schemas.TIMESERIES_GROUP_BY_VARIABLE", "value": "variable" },
+          { "label": "schemas.TIMESERIES_GROUP_BY_FEATURE", "value": "feature", "selected": true }
+        ]
+      }
+    },
     "restoreView": {
       "type": "boolean",
       "group": "group-map",
